{
  "cli": {
    "version": ">= 12.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "ENVIRONMENT": "development"
      }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "autoIncrement": true,
      "env": {
        "ENVIRONMENT": "staging"
      },
      "ios": {
        "credentialsSource": "remote",
        "enterpriseProvisioning": "adhoc",
        "buildConfiguration": "Release",
        "image": "latest"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "ENVIRONMENT": "preview"
      },
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "ENVIRONMENT": "production"
      },
      "ios": {
        "credentialsSource": "remote",
        "enterpriseProvisioning": "adhoc",
        "buildConfiguration": "Release",
        "distribution": "internal",
        "image": "latest"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "internal"
      },
      "ios": {
        "appleId": "${APPLE_ID}",
        "ascAppId": "${ASC_APP_ID}",
        "appleTeamId": "${APPLE_TEAM_ID}"
      }
    }
  }
}
